<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>demo</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/dragula.js/dist/dragula.min.css">
    <link type="text/css" rel="stylesheet" href="/bower_components/SyntaxHighlighter/styles/shCore.css" />
    <link type="text/css" rel="Stylesheet" href="/bower_components/SyntaxHighlighter/styles/shThemeDefault.css" />
    <style>
        #toolbox .panel-heading {
            padding: 5px 15px
        }
        
        #toolbox .panel td {
            height: 20px;
            line-height: 20px;
            padding: 4px;
            text-indent: 10px;
            cursor: pointer
        }
        
        #toolprop .panel-heading {
            padding: 5px 15px
        }
        
        #toolprop .panel td {
            height: 20px;
            line-height: 20px;
            padding: 2px 5px;
            font-size: 12px
        }
        
        #toolprop .input-sm {
            height: 20px;
            line-height: 20px;
            padding: 0 5px
        }
        
        #toolprop select {
            height: 20px;
            line-height: 20px;
            padding: 0;
            font-size: 12px
        }
        
        #toolprop td.propctrl {
            padding: 2px
        }
        
        .help-block {
            margin: 0px;
            font-size: 12px;
            padding: 5px 5px 0 5px;
        }
        
        .temp {
            width: 500px;
            border: 1px dashed #999;
            background: #eee
        }
        
        .target:after {
            float: left;
            content: " ";
            height: 30px;
            margin-top: 3px;
            background: #f0f0f0;
            width: 100%;
            border: 1px dashed #ccc;
        }
        
        .target-first::before {
            float: left;
            content: " ";
            height: 30px;
            margin-top: 3px;
            background: #f0f0f0;
            width: 100%;
            border: 1px dashed #ccc;
        }
        
        .tab-pane-panel {
            border-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)">Brand</a>
                </div>

                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-7">
                    <!--<ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>-->
                    <button type="button" class="btn btn-success navbar-btn btn-build">生成代码</button>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="row" id="workspace">
            <div class="col-md-2" id="toolbox">
                <!--<div class="panel panel-default">
                    <div class="panel-heading">基本控件</div>
                    <table class="table">
                        <tr>
                            <td class="ctrlbox">
                                <div class="ctrl ctrl-input-text">文本框</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ctrlbox">
                                <div class="ctrl ctrl-input-text">文本框</div>
                            </td>
                        </tr>
                    </table>
                </div>-->
            </div>
            <div class="col-md-7" style="padding:0">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#design" role="tab" data-toggle="tab">设计</a></li>
                    <li><a href="#profile" role="tab" data-toggle="tab">模型</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="design">
                        <div class="panel panel-default tab-pane-panel">
                            <div class="panel-body" id="mainform" style="min-height:100px">
                                <!--<form class="form-horizontal" onsubmit="return false;">
                            <fieldset>
                                <div>
                                    <legend>表单名</legend>
                                </div>
                            </fieldset>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                    <button type="submit" class="btn btn-default">取消</button>
                                </div>
                            </div>
                        </form>-->
                            </div>
                            <!--<div class="panel-footer"></div>-->
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="panel panel-default tab-pane-panel">
                            <div class="panel-body" style="min-height:100px">
                                模型
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" id="toolprop">
                <div class="panel panel-default">
                    <div class="panel-heading">属性</div>
                    <table class="table table-condensed" id="propTable">
                        <tr>
                            <td class="info col-sm-4">文本框测试啊是事实啊</td>
                            <td class="col-sm-8 propctrl"><input type="text" class="form-control input-sm" /></td>
                        </tr>
                        <tr>
                            <td class="info">文本框</td>
                            <td class="propctrl">
                                <select class="form-control select-sm">
                                    <option>请选择</option>
                                    <option>选项一</option>
                                    <option>选项二</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script data-main="js/main.js" src="../bower_components/requirejs/require.js"></script>